!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
?SERVER	./mrename_sup.erl	/^-\s\*define\s\*(\?\s\*SERVER\>/;"	d	file:
SERVER	./mrename_sup.erl	/^-\s\*define\s\*(\?\s\*SERVER\>/;"	d	file:
init	./mrename_sup.erl	/^init\>/;"	f	file:
main	./mrename.erl	/^main\>/;"	f	file:
main_	./mrename.erl	/^main_\>/;"	f	file:
mrename	./mrename.erl	1;"	M
mrename.erl	./mrename.erl	1;"	F
mrename:main	./mrename.erl	/^main\>/;"	f
mrename:main_	./mrename.erl	/^main_\>/;"	f
mrename:rename	./mrename.erl	/^rename\>/;"	f
mrename:start	./mrename.erl	/^start\>/;"	f
mrename:view	./mrename.erl	/^view\>/;"	f
mrename_app	./mrename_app.erl	1;"	M
mrename_app.erl	./mrename_app.erl	1;"	F
mrename_app:start	./mrename_app.erl	/^start\>/;"	f
mrename_app:stop	./mrename_app.erl	/^stop\>/;"	f
mrename_sup	./mrename_sup.erl	1;"	M
mrename_sup.erl	./mrename_sup.erl	1;"	F
mrename_sup:init	./mrename_sup.erl	/^init\>/;"	f
mrename_sup:start_link	./mrename_sup.erl	/^start_link\>/;"	f
rename	./mrename.erl	/^rename\>/;"	f	file:
start	./mrename.erl	/^start\>/;"	f	file:
start	./mrename_app.erl	/^start\>/;"	f	file:
start_link	./mrename_sup.erl	/^start_link\>/;"	f	file:
stop	./mrename_app.erl	/^stop\>/;"	f	file:
view	./mrename.erl	/^view\>/;"	f	file:
